# User KConfig file
# https://zmk.dev/docs/config

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=10
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_ENDPOINT_DISABLE_FALLBACK=y
CONFIG_ZMK_BEHAVIOR_LOCAL_ID_TYPE_CRC16=y
